{
    "fps": 20,
    "rate": 15,
    "fileServerLocation": "STORAGE",
    "videoDevice": 0,
    "videoTypes": [
        "OCT",
        "MRI",
        "CT"
    ],
    "width": 800,
    "height": 600,
    "last_source": "OCT",
    "last_patient_id": "MG00148922",
    "patient_table_args": {
        "id": "patientid",
        "name": "name",
        "date_of_birth": "dob",
        "sex": "sex"
    }
}